world.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
	<xs:element name="svg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="path" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="d" use="required" />
								<xs:attribute name="id" type="xs:ID" />
								<xs:attribute name="name" />
								<xs:attribute name="class" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="circle" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="cx" type="xs:decimal" use="required" />
								<xs:attribute name="cy" type="xs:decimal" use="required" />
								<xs:attribute name="id" type="xs:integer" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="baseprofile" use="required" />
			<xs:attribute name="fill" use="required" />
			<xs:attribute name="height" type="xs:integer" use="required" />
			<xs:attribute name="stroke" use="required" />
			<xs:attribute name="stroke-linecap" use="required" />
			<xs:attribute name="stroke-linejoin" use="required" />
			<xs:attribute name="stroke-width" type="xs:decimal" use="required" />
			<xs:attribute name="version" type="xs:decimal" use="required" />
			<xs:attribute name="viewbox" use="required" />
			<xs:attribute name="width" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>